---
layout: landing-page
---
		<!-- Main -->
			<article id="main">

				<header class="special container">
					Tu comprends, premièrement, il faut se recréer... pour recréer... a better you puisque the final conclusion of the spirit is perfection. Ça respire le meuble de Provence, hein ?
				</header>

				<!-- One -->
				<section class="container special-alt">
					La catégorie Expo
					<ul style="margin-left: 30px;">
						{% for post in site.categories.Expo %}
							<li>
								<a href="{{ post.url }}">{{ post.title }}</a>
							</li>
						{% endfor %}
					</ul>
				</section>

			</article>

		<!-- CTA -->
			<section id="cta">

				<header>
					<h2>Vous avez des idées à proposer ?</h2>
					<p>N'hésitez pas à nous en faire part par email</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="#" class="button special">Take My Money</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul>
				</footer>

			</section>
